# Campinity

./: README.md  local.properties
Android/app/: .gitignore  build.gradle
Android/app/release/: output-metadata.json
Android/app/src/androidTest/java/com/ssafy/campinity/: ExampleInstrumentedTest.kt
Android/app/src/androidTest/java/com/sssafy/campinity/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/ssafy/campinity/: ApplicationClass.kt  qualifiers.kt
Android/app/src/main/java/com/sssafy/campinity/: ApplicationClass.kt  MainActivity.kt  (+1 more)
Android/app/src/main/res/anim/: fade_out.xml
Android/app/src/main/res/drawable/: bg_image_not_found.xml  bg_mypage.xml  bg_rect_bilbao_radius10.xml  bg_rect_bilbao_radius15.xml  bg_rect_bilbao_under_radius20.xml  bg_rect_bilbao_under_radius30.xml  bg_rect_bilbao_white_radius15_stroke1.xml  bg_rect_gainsboro_smoke_white_stroke1.xml  bg_rect_gray_radius15.xml  bg_rect_grey_radius10.xml  bg_rect_grey_radius15.xml  bg_rect_grey_white_radius10_stroke1.xml  bg_rect_invisible_height20.xml  bg_rect_light_yellow_radius10.xml  bg_rect_light_yellow_radius15.xml  bg_rect_light_yellow_radius40.xml  bg_rect_primrose_grey_alpha30_radius10_stroke1.xml  bg_rect_primrose_grey_alpha30_radius5_stroke1.xml  bg_rect_primrose_radius20.xml  bg_rect_transparent_height30.xml  bg_rect_transparent_height6.xml  bg_rect_transparent_width20.xml  bg_rect_transparent_width7.xml  bg_rect_white_grey_alpha30_radius10_stroke1.xml  bg_rect_white_grey_alpha30_radius5_stroke1.xml  bg_rect_white_radius10_transparent80.xml  bg_rect_white_radius15_dialog.xml  bg_rect_white_radius20.xml  bg_rect_white_radius20_transparent80.xml  bg_rect_white_radius30.xml  bg_rect_white_smoke_radius10.xml  bg_rect_white_smoke_radius15.xml  bg_rect_white_smoke_white_radius15_stroke1.xml  bg_rect_white_smoke_white_stroke1.xml  bg_spinner.xml  bg_splash.xml  ic_add_btn.xml  ic_add_fab.xml  ic_arrow_left.xml  ic_cancel_fab.xml  (+13 more)
Android/app/src/main/res/drawable-v24/: bg_tablayout_underline.xml  ic_bg_postbox.xml
Android/app/src/main/res/font/: font_family.xml
Android/app/src/main/res/layout/: aaa.xml  activity_campsite_info.xml  activity_chat_list.xml  activity_chat_room.xml  activity_chatting.xml  activity_community.xml  activity_community_campsite_message_dialog.xml  activity_community_note.xml  activity_main.xml  activity_my_page.xml  activity_receive_help_note.xml  activity_search.xml  activity_splash.xml  activity_write_help_note.xml  dialog_campsite_brief.xml  dialog_campsite_image_detail.xml  dialog_collection_delete.xml  dialog_collection_file_delete.xml  dialog_datepicker.xml  dialog_delete_campsite_review.xml  dialog_delete_cancel.xml  dialog_join_cancel.xml  dialog_logout.xml  dialog_review_note.xml  dialog_timepicker.xml  dialog_write_campsite_review.xml  dialog_write_event_note.xml  dialog_write_free_note.xml  dialog_write_note_question.xml  dialog_write_note_question_answer.xml  dialog_write_review_note.xml  dialog_write_review_note_marker.xml  fragment_campsite_brief.xml  fragment_campsite_brief_information.xml  fragment_campsite_detail.xml  fragment_campsite_info.xml  fragment_chatting_list.xml  fragment_chatting_room.xml  fragment_collection.xml  fragment_collection_detail.xml  (+59 more)
Android/app/src/main/res/navigation/: nav_graph.xml  navigation_chatting.xml  navigation_community.xml  navigation_community_note.xml  navigation_main.xml  navigation_my_page.xml  navigation_search.xml
Android/app/src/main/res/raw/: animation_note_lock.json  community_map.json  fcm_receive_letter.json  lottie_home.json
Android/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
Android/app/src/main/res/values-night/: themes.xml
Android/app/src/release/res/mipmap-anydpi-v26/: ic_campinity_round.xml
Server/demo-api-server/: Dockerfile  build.gradle
Server/demo-api-server/src/main/resources/: application.properties
Server/demo-api-server/src/test/resources/: application.yml  schema.sql
Server/demo-batch-server/: Dockerfile  build.gradle
Server/demo-batch-server/src/main/resources/: application-local.yml  application-prod.yml  application.yml
Server/demo-batch-server/src/test/resources/: application.yml
Server/demo-core/: build.gradle
Server/demo-core/src/main/resources/: application-local.yml  application-prod.yml  application.yml
Server/demo-core/src/main/resources/dbInitialData/insertMultirow/: amenity.sql  campsite.sql  campsite_and_amenity.sql  campsite_and_caravan_fclty.sql  campsite_and_glamp_fclty.sql  campsite_and_industry.sql  campsite_and_open_season.sql  campsite_and_theme.sql  caravan_fclty.sql  glamp_fclty.sql  industry.sql  open_season.sql  theme.sql
Server/demo-core/src/main/resources/dbInitialData/insertStatements/: amenity.sql  campsite.sql
Server/demo-core/src/main/resources/firebase/: campinity-5aa0b-firebase-adminsdk-ap06a-54d2b91c8b.json
Server/demo-core/src/main/resources/sql/: campsite.sql
Server/demo-core/src/test/resources/: application.yml
(+761 files in other folders)
