plugins {
    id 'java'
}

group = 'com.ssafy.campinity'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client' // MariaDB
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // WebClient 사용을 위한 의존성
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // qlrm(jpql결과를 DTO를 mapping해주기 위한 라이브러리)
    implementation 'org.qlrm:qlrm:2.0.2'

}

test {
    useJUnitPlatform()
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}