<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/permissionFragment">

    <fragment
        android:id="@+id/permissionFragment"
        android:name="com.ssafy.campinity.presentation.onboarding.PermissionFragment"
        android:label="fragment_permission"
        tools:layout="@layout/fragment_permission">
        <action
            android:id="@+id/action_permissionFragment_to_onboardingFragment"
            app:destination="@id/onBoardingFragment" />
        <action
            android:id="@+id/action_permissionFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="com.ssafy.campinity.presentation.onboarding.OnBoardingFragment"
        android:label="OnboardingFragment"
        tools:layout="@layout/fragment_onboarding">
        <action
            android:id="@+id/action_onBoardingFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_onBoardingFragment_to_existingUserFragment"
            app:destination="@id/existingUserFragment" />
        <action
            android:id="@+id/action_onBoardingFragment_to_joinFragment"
            app:destination="@id/joinFragment" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ssafy.campinity.presentation.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_collectionFragment"
            app:destination="@id/collectionFragment" />
        <action
            android:id="@+id/action_homeFragment_to_communityActivity"
            app:destination="@id/communityActivity" />
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchActivity" />
        <action
            android:id="@+id/action_homeFragment_to_curationFragment"
            app:destination="@id/curationFragment" />
        <action
            android:id="@+id/action_homeFragment_to_curationDetailFragment"
            app:destination="@id/curationDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/collectionFragment"
        android:name="com.ssafy.campinity.presentation.collection.CollectionFragment"
        android:label="CollectionFragment"
        tools:layout="@layout/fragment_collection">
        <action
            android:id="@+id/action_collectionFragment_to_collectionDetailFragment"
            app:destination="@id/collectionDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/collectionDetailFragment"
        android:name="com.ssafy.campinity.presentation.collection.CollectionDetailFragment"
        android:label="CollectionDetailFragment"
        tools:layout="@layout/fragment_collection_detail">
        <argument
            android:name="collectionId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/curationFragment"
        android:name="com.ssafy.campinity.presentation.curation.CurationFragment"
        android:label="CurationFragment"
        tools:layout="@layout/fragment_curation">
        <action
            android:id="@+id/action_curationFragment_to_curationDetailFragment"
            app:destination="@id/curationDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/curationDetailFragment"
        android:name="com.ssafy.campinity.presentation.curation.CurationDetailFragment"
        android:label="CurationDetailFragment"
        tools:layout="@layout/fragment_curation_detail">
        <argument
            android:name="curationId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/existingUserFragment"
        android:name="com.ssafy.campinity.presentation.onboarding.ExistingUserFragment"
        android:label="ExistingUserFragment"
        tools:layout="@layout/fragment_existing_user">
        <action
            android:id="@+id/action_existingUserFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/joinFragment"
        android:name="com.ssafy.campinity.presentation.onboarding.JoinFragment"
        android:label="JoinFragment"
        tools:layout="@layout/fragment_join">
        <action
            android:id="@+id/action_joinFragment_to_existingUserFragment"
            app:destination="@id/existingUserFragment" />
    </fragment>

    <activity
        android:id="@+id/communityActivity"
        android:name="com.ssafy.campinity.presentation.community.CommunityActivity"
        tools:label="CommunityActivity"
        tools:layout="@layout/activity_community" />

    <activity
        android:id="@+id/searchActivity"
        android:name="com.ssafy.campinity.presentation.search.SearchActivity"
        android:label="SearchFragment"
        tools:layout="@layout/activity_search" />

</navigation>