<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_community"
    app:startDestination="@id/communityCampsiteFragment">

    <fragment
        android:id="@+id/communityCampsiteFragment"
        android:name="com.ssafy.campinity.presentation.community.campsite.CommunityCampsiteFragment"
        android:label="fragment_community_campsite"
        tools:layout="@layout/fragment_community_campsite">

        <action
            android:id="@+id/action_communityCampsiteFragment_to_communityNoteFragment"
            app:destination="@id/communityNoteFragment" />
        <action
            android:id="@+id/action_communityCampsiteFragment_to_communityCampsiteDialogActivity"
            app:destination="@id/communityCampsiteDialogActivity" />
    </fragment>

    <fragment
        android:id="@+id/communityNoteFragment"
        android:name="com.ssafy.campinity.presentation.community.note.CommunityNoteFragment"
        android:label="fragment_community_note"
        tools:layout="@layout/fragment_community_note">
        <action
            android:id="@+id/action_communityNoteFragment_to_communityCampsiteFragment"
            app:destination="@id/communityCampsiteFragment" />
        <action
            android:id="@+id/action_communityNoteFragment_to_communityNoteDetailFragment"
            app:destination="@id/communityNoteDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/communityNoteDetailFragment"
        android:name="com.ssafy.campinity.presentation.community.note.CommunityNoteDetailFragment"
        android:label="fragment_community_note_detail"
        tools:layout="@layout/fragment_community_note_detail">
        <argument
            android:name="question_id"
            app:argType="string" />
    </fragment>

    <activity
        android:id="@+id/communityCampsiteDialogActivity"
        android:name="com.ssafy.campinity.presentation.community.campsite.CommunityCampsiteDialogActivity"
        android:label="activity_community_campsite_dialog"
        tools:layout="@layout/activity_community_campsite_message_dialog">
        <argument
            android:name="dialog_type"
            app:argType="string" />
        <argument
            android:name="campsite_id"
            app:argType="string" />
    </activity>

</navigation>