<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_chatting"
    app:startDestination="@id/chatListFragment">

    <fragment
        android:id="@+id/chatListFragment"
        android:name="com.ssafy.campinity.presentation.chat.ChatListFragment"
        android:label="ChatListFragment"
        tools:layout="@layout/fragment_chatting_list">
        <action
            android:id="@+id/action_chatListFragment_to_chatRoomFragment"
            app:destination="@id/chatRoomFragment" />
    </fragment>

    <fragment
        android:id="@+id/chatRoomFragment"
        android:name="com.ssafy.campinity.presentation.chat.ChatRoomFragment"
        android:label="ChatRoomFragment"
        tools:layout="@layout/fragment_chatting_room">
        <argument
            android:name="roomId"
            app:argType="string" />
    </fragment>
</navigation>