<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rect_white_radius15_dialog">

        <DatePicker
            android:id="@+id/dp_collection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:calendarViewShown="false"
            android:datePickerMode="spinner"
            android:startYear="2023"
            app:layout_constraintBottom_toTopOf="@id/tv_confirm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="66dp"
            android:layout_height="37dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="14dp"
            android:background="@drawable/bg_rect_bilbao_radius15"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:text="@string/content_select_marker"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="14dp"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:text="@string/content_cancel_marker"
            android:textColor="@color/grey"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_confirm" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>