<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="280dp"
            android:layout_height="375dp"
            android:background="@drawable/bg_rect_white_radius15_dialog"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_make_note_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="39dp"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/title_write_question_note"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/et_input_make_question"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="18dp"
                android:autofillHints="no"
                android:background="@drawable/bg_rect_light_yellow_radius15"
                android:fontFamily="@font/roboto_regular"
                android:hint="@string/content_user_question_input"
                android:inputType="textMultiLine"
                android:paddingStart="12dp"
                android:gravity="top"
                android:paddingTop="10dp"
                android:paddingEnd="12dp"
                android:paddingBottom="10dp"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/tv_make_event_note_marker"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_make_note_title" />

            <TextView
                android:id="@+id/tv_make_event_note_marker"
                android:layout_width="66dp"
                android:layout_height="37dp"
                android:layout_marginTop="19dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/bg_rect_bilbao_radius15"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:text="@string/content_write_question"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_input_make_question" />

            <TextView
                android:id="@+id/tv_cancel_event_note_marker"
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:layout_marginEnd="13dp"
                android:layout_marginBottom="24dp"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:text="@string/content_cancel_question"
                android:textColor="@color/bilbao"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tv_make_event_note_marker" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
