<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="284dp"
        android:layout_height="343dp"
        android:background="@drawable/bg_rect_white_radius15_dialog">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/bg_rect_primrose_radius20"
            app:layout_constraintBottom_toTopOf="@id/tv_make_event_note_marker"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_make_event_note_marker"
            android:layout_width="66dp"
            android:layout_height="37dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="14dp"
            android:background="@drawable/bg_rect_bilbao_radius15"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:text="@string/content_select_marker"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/tv_cancel_event_note_marker"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="14dp"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:text="@string/content_cancel_marker"
            android:textColor="@color/grey"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_make_event_note_marker" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
