<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="collectionDetail"
            type="com.ssafy.campinity.domain.entity.collection.CollectionItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/image_curation_detail"
            android:normalImgUri="@{collectionDetail.imagePath}"
            android:scaleType="fitXY"
            android:src="@drawable/bg_collection_detail"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_arrow_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/image_arrow_left"
            android:src="@drawable/ic_arrow_left"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_multi_option"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="@string/image_multi_option"
            android:src="@drawable/ic_multi_option"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_collection_delete_update"
            android:layout_width="143dp"
            android:layout_height="137dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_rect_white_radius20_transparent80"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@id/iv_multi_option"
            app:layout_constraintTop_toBottomOf="@id/iv_multi_option">

            <TextView
                android:id="@+id/tv_collection_delete"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:text="@string/content_collection_delete"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/divider"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/zambezi"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_collection_update"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:text="@string/content_collection_update"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_rect_white_radius30"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/tv_title_collection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="34dp"
                android:fontFamily="@font/roboto_bold"
                android:text="@{collectionDetail.campsiteName}"
                android:textColor="@color/bilbao"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="싸피 캠핑장" />

            <TextView
                android:id="@+id/tv_date_collection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/roboto_bold"
                android:text="@{collectionDetail.date}"
                android:textColor="@color/wild_willow"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@id/tv_title_collection"
                app:layout_constraintTop_toBottomOf="@id/tv_title_collection"
                tools:text="2023/01/08" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/roboto_regular"
                android:text="@{collectionDetail.content}"
                android:textColor="@color/zambezi"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@id/cl_share"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/tv_date_collection"
                app:layout_constraintTop_toBottomOf="@id/tv_date_collection"
                tools:text="오늘은 싸피 캠핑장에 왔당!\n앞에 바다도 보이고 평소 다니던 마운틴뷰\n캠핑장이랑은 완전 다른 느낌!\n시설도 너무 좋고 또 와야지 :)" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="19dp"
                android:layout_marginBottom="26dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <ImageView
                    android:id="@+id/iv_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:contentDescription="@string/image_share"
                    android:src="@drawable/ic_collection_share"
                    app:layout_constraintBottom_toBottomOf="@id/tv_share"
                    app:layout_constraintEnd_toStartOf="@id/tv_share"
                    app:layout_constraintTop_toTopOf="@id/tv_share" />

                <TextView
                    android:id="@+id/tv_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:text="@string/content_share"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>