<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="18dp"
            android:contentDescription="@string/image_home_mypage_btn"
            android:src="@drawable/ic_home_profile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_title_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/title_home"
            android:textColor="@color/black"
            android:textSize="28sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="18dp"
            android:contentDescription="@string/image_home_notification_btn"
            android:src="@drawable/ic_home_notification"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/ns_home"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title_home">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/vp_banner_home"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_marginHorizontal="40dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_search"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="44dp"
                    android:background="@drawable/bg_rect_light_yellow_radius10"
                    android:elevation="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/vp_banner_home">

                    <TextView
                        android:id="@+id/tv_title_search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="14dp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="@string/title_search_button"
                        android:textColor="@color/bilbao"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_content_search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="@string/content_search_button"
                        android:textColor="@color/bilbao"
                        android:textSize="10sp"
                        app:layout_constraintStart_toStartOf="@+id/tv_title_search"
                        app:layout_constraintTop_toBottomOf="@+id/tv_title_search"
                        tools:ignore="SmallSp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="11dp"
                        android:layout_marginBottom="7dp"
                        android:contentDescription="@string/image_home_search"
                        android:src="@drawable/ic_mode_search"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_community"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="44dp"
                    android:layout_marginEnd="40dp"
                    android:background="@drawable/bg_rect_light_yellow_radius10"
                    android:elevation="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/vp_banner_home">

                    <TextView
                        android:id="@+id/tv_title_community"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="14dp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="@string/title_community_button"
                        android:textColor="@color/bilbao"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_content_community"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="@string/content_community_button"
                        android:textColor="@color/bilbao"
                        android:textSize="10sp"
                        app:layout_constraintStart_toStartOf="@+id/tv_title_community"
                        app:layout_constraintTop_toBottomOf="@+id/tv_title_community"
                        tools:ignore="SmallSp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="11dp"
                        android:layout_marginBottom="7dp"
                        android:contentDescription="@string/image_home_community"
                        android:src="@drawable/ic_mode_camping"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tv_title_collection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="@string/title_home_collection"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="@id/layout_search"
                    app:layout_constraintTop_toBottomOf="@id/layout_search" />

                <TextView
                    android:id="@+id/tv_collection_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="37dp"
                    android:layout_marginEnd="40dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/content_collection_more"
                    android:textColor="@color/grey"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout_search" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_collection_home"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_marginStart="33dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_title_collection" />

                <TextView
                    android:id="@+id/tv_title_popular_camping_site"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="@string/title_home_popular_camping_site"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="@id/tv_title_collection"
                    app:layout_constraintTop_toBottomOf="@id/rv_collection_home" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_popular_camping_site"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_marginStart="33dp"
                    android:layout_marginTop="25dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_title_popular_camping_site" />

                <TextView
                    android:id="@+id/tv_title_score_camping_site"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="@string/title_home_score_camping_site"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="@id/tv_title_collection"
                    app:layout_constraintTop_toBottomOf="@id/rv_popular_camping_site" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_score_camping_site"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_marginStart="33dp"
                    android:layout_marginTop="25dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_title_score_camping_site" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
