<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rectangle_white_radius20"
        android:paddingVertical="20dp">

        <TextView
            android:id="@+id/tv_campsite_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="29dp"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="비니비니글램핑" />

        <TextView
            android:id="@+id/tv_campsite_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center"
            android:textColor="@color/grey"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="@id/tv_campsite_name"
            app:layout_constraintTop_toBottomOf="@id/tv_campsite_name"
            tools:text="경기도 포천시" />

        <View
            android:id="@+id/divider"
            android:layout_width="0.5dp"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:background="@color/grey"
            app:layout_constraintBottom_toBottomOf="@id/tv_campsite_area"
            app:layout_constraintStart_toEndOf="@id/tv_campsite_area"
            app:layout_constraintTop_toTopOf="@id/tv_campsite_area" />

        <TextView
            android:id="@+id/tv_campsite_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center"
            android:textColor="@color/grey"
            android:textSize="10sp"
            app:layout_constraintStart_toEndOf="@id/divider"
            app:layout_constraintTop_toTopOf="@id/tv_campsite_area"
            tools:text="쪽지 50" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_bookmark"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_campsite_name"
            tools:background="@drawable/ic_bookmark_off" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_postbox"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="9dp"
            android:background="@drawable/ic_postbox"
            app:layout_constraintEnd_toStartOf="@id/btn_bookmark"
            app:layout_constraintTop_toTopOf="@id/tv_campsite_name" />

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="82dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="@id/tv_campsite_name"
            app:layout_constraintTop_toBottomOf="@id/tv_campsite_area" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>