<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.search.CampsiteDetailFragment">

        <ScrollView
            android:id="@+id/sv_campsite_info"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_go_back"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/ic_arrow_left"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/vp_campsite_image"
                        android:layout_width="0dp"
                        android:layout_height="350dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.zhpan.indicator.IndicatorView
                        android:id="@+id/iv_indicator"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/vp_campsite_image"
                        app:vpi_orientation="horizontal"
                        app:vpi_slide_mode="smooth"
                        app:vpi_slider_checked_color="@color/black"
                        app:vpi_slider_normal_color="@color/silver"
                        app:vpi_style="dash" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_campsite_brief_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_bookmark"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/ic_bookmark_off"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_postbox"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="9dp"
                        android:background="@drawable/ic_postbox"
                        app:layout_constraintEnd_toStartOf="@id/btn_bookmark"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_campsite_industry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="25dp"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/bilbao"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="일반야영장 | 글램핑 | 자동차야영장 | 카라반" />

                    <TextView
                        android:id="@+id/tv_campsite_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/roboto_bold"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="@id/tv_campsite_industry"
                        app:layout_constraintTop_toBottomOf="@id/tv_campsite_industry"
                        tools:text="W 글램핑" />

                    <TextView
                        android:id="@+id/tv_campsite_short_content"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@id/tv_campsite_name"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tv_campsite_name"
                        app:layout_constraintTop_toTopOf="@id/tv_campsite_name"
                        tools:text="사랑하는 반려견과 함께 글램핑에서 하루를." />

                    <ImageView
                        android:id="@+id/iv_location"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_marginTop="16dp"
                        android:contentDescription="@string/image_campsite_location"
                        android:src="@drawable/ic_location_dodger_blue"
                        app:layout_constraintStart_toStartOf="@id/tv_campsite_industry"
                        app:layout_constraintTop_toBottomOf="@id/tv_campsite_name" />

                    <TextView
                        android:id="@+id/tv_campsite_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="9dp"
                        android:fontFamily="@font/roboto_bold"
                        android:textColor="@color/grey"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@id/iv_location"
                        app:layout_constraintStart_toEndOf="@id/iv_location"
                        app:layout_constraintTop_toTopOf="@id/iv_location"
                        tools:text="경상남도 산청군 산청읍 내리 259-5" />

                    <ImageView
                        android:id="@+id/iv_call"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="28dp"
                        android:contentDescription="@string/image_campsite_location"
                        android:src="@drawable/ic_call"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@id/tv_campsite_industry"
                        app:layout_constraintTop_toBottomOf="@id/iv_location" />

                    <TextView
                        android:id="@+id/tv_campsite_call"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="9dp"
                        android:fontFamily="@font/roboto_bold"
                        android:textColor="@color/grey"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@id/iv_call"
                        app:layout_constraintStart_toEndOf="@id/iv_call"
                        app:layout_constraintTop_toTopOf="@id/iv_call"
                        tools:text="055-974-3642" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/view_divider_brief_info_to_long_content"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/white_smoke" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_campsite_long_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_title_campsite_long_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="28dp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="@string/title_campsite_long_content"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_campsite_long_content"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="21dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/roboto_regular"
                        android:maxLines="2"
                        android:textColor="@color/grey"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_title_campsite_long_content"
                        tools:text="글램핑은 각종 아웃도어를 한 번에 즐길 수 있는 글램핑이다. 글램핑은 편안한 잠자리에서부터 캠핑에 필요한 모든 도구들과 놀거리 블라블라. 집에 가고싶어요. 집에 보내주세요. 사람 살려~~" />

                    <TextView
                        android:id="@+id/tv_show_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="26dp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="@string/button_show_more_long_content"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_campsite_long_content" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/view_divider_long_content_to_additional_info"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@color/white_smoke" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_campsite_additional_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_title_campsite_additional_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="28dp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="@string/title_additional_info"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/gl_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_begin="20dp" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/gl_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.4" />

                    <TextView
                        android:id="@+id/tv_title_campsite_oper_season"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="21dp"
                        android:text="@string/title_campsite_oper_season"
                        android:textColor="@color/zambezi"
                        app:layout_constraintStart_toStartOf="@id/gl_title"
                        app:layout_constraintTop_toBottomOf="@id/tv_title_campsite_additional_info" />

                    <TextView
                        android:id="@+id/tv_content_campsite_oper_season"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/grey"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="@id/gl_content"
                        app:layout_constraintTop_toTopOf="@id/tv_title_campsite_oper_season"
                        tools:text="봄 | 여름 | 가을 | 겨울" />

                    <TextView
                        android:id="@+id/tv_title_campsite_pet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="@string/title_campsite_pet"
                        android:textColor="@color/zambezi"
                        app:layout_constraintStart_toStartOf="@id/gl_title"
                        app:layout_constraintTop_toBottomOf="@id/tv_title_campsite_oper_season" />

                    <TextView
                        android:id="@+id/tv_content_campsite_pet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/grey"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="@id/gl_content"
                        app:layout_constraintTop_toTopOf="@id/tv_title_campsite_pet"
                        tools:text="가능" />

                    <TextView
                        android:id="@+id/tv_title_campsite_how_to_reserve"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="@string/title_campsite_how_to_reserve"
                        android:textColor="@color/zambezi"
                        app:layout_constraintStart_toStartOf="@id/gl_title"
                        app:layout_constraintTop_toBottomOf="@id/tv_title_campsite_pet" />

                    <TextView
                        android:id="@+id/tv_content_campsite_how_to_reserve"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/grey"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="@id/gl_content"
                        app:layout_constraintTop_toTopOf="@id/tv_title_campsite_how_to_reserve"
                        tools:text="전화예약" />

                    <TextView
                        android:id="@+id/tv_title_campsite_homepage_url"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="33dp"
                        android:text="@string/title_campsite_homepage_url"
                        android:textColor="@color/zambezi"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@id/gl_title"
                        app:layout_constraintTop_toBottomOf="@id/tv_title_campsite_how_to_reserve" />

                    <TextView
                        android:id="@+id/tv_content_campsite_homepage_url"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/grey"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="@id/gl_content"
                        app:layout_constraintTop_toTopOf="@id/tv_title_campsite_homepage_url"
                        tools:text="http://www.wglamping.com/" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/view_divider_additional_info_to_amenity"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@color/white_smoke" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_campsite_amenity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_title_campsite_amenity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="28dp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="@string/title_campsite_amenity"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <FrameLayout
                        android:id="@+id/fl_container_campsite_amenity"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="24dp"
                        android:layout_marginTop="27dp"
                        android:layout_marginBottom="32dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_title_campsite_amenity" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/view_divider_amenity_to_review"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@color/white_smoke" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_campsite_review"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_title_campsite_review"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="28dp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="@string/title_review"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_campsite_write_review"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="28dp"
                        android:layout_marginTop="17dp"
                        android:background="@drawable/bg_rect_bilbao_radius10"
                        android:fontFamily="@font/roboto_bold"
                        android:paddingVertical="16dp"
                        android:text="@string/button_write_review"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_title_campsite_review" />

                    <TextView
                        android:id="@+id/tv_content_campsite_review_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="32dp"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/btn_campsite_write_review"
                        tools:text="3" />

                    <TextView
                        android:id="@+id/tv_campsite_review_score_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/content_campsite_review_score"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@id/tv_content_campsite_review_score"
                        app:layout_constraintStart_toEndOf="@id/tv_content_campsite_review_score" />

                    <LinearLayout
                        android:id="@+id/ll_campsite_review_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="13dp"
                        android:orientation="horizontal"

                        app:layout_constraintBottom_toBottomOf="@id/tv_content_campsite_review_score"
                        app:layout_constraintStart_toEndOf="@id/tv_campsite_review_score_unit"
                        app:layout_constraintTop_toTopOf="@id/tv_content_campsite_review_score">

                        <ImageView
                            android:id="@+id/iv_campsite_score1"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:contentDescription="@string/image_campsite_score_aver"
                            android:src="@drawable/ic_star_off" />

                        <ImageView
                            android:id="@+id/iv_campsite_score2"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="5dp"
                            android:contentDescription="@string/image_campsite_score_aver"
                            android:src="@drawable/ic_star_off" />

                        <ImageView
                            android:id="@+id/iv_campsite_score3"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="5dp"
                            android:contentDescription="@string/image_campsite_score_aver"
                            android:src="@drawable/ic_star_off" />

                        <ImageView
                            android:id="@+id/iv_campsite_score4"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="5dp"
                            android:contentDescription="@string/image_campsite_score_aver"
                            android:src="@drawable/ic_star_off" />

                        <ImageView
                            android:id="@+id/iv_campsite_score5"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="5dp"
                            android:contentDescription="@string/image_campsite_score_aver"
                            android:src="@drawable/ic_star_off" />
                    </LinearLayout>

                    <View
                        android:id="@+id/view_divider_write_review_to_review_list"
                        android:layout_width="0dp"
                        android:layout_height="2dp"
                        android:layout_marginTop="16dp"
                        android:background="@color/white_smoke"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_content_campsite_review_score" />

                    <FrameLayout
                        android:id="@+id/fl_container_campsite_review"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginBottom="18dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/view_divider_write_review_to_review_list" />

                    <TextView
                        android:id="@+id/btn_show_list_review"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="18dp"
                        android:layout_marginEnd="18dp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/button_show_list_review"
                        android:textColor="@color/zambezi"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/fl_container_campsite_review" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>