<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="45dp"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/title_permission"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_sub_title"
            android:layout_width="235dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/content_permission"
            android:textColor="@color/grey"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/tv_title"
            app:layout_constraintTop_toBottomOf="@id/tv_title" />

        <ImageView
            android:id="@+id/iv_gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:contentDescription="@string/image_permission_gallery"
            android:src="@drawable/ic_access_gallery"
            app:layout_constraintStart_toStartOf="@id/tv_title"
            app:layout_constraintTop_toBottomOf="@id/tv_sub_title" />

        <TextView
            android:id="@+id/tv_gallery_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/title_permission_gallery"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@id/iv_gallery"
            app:layout_constraintTop_toTopOf="@id/iv_gallery" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/content_permission_gallery"
            android:textColor="@color/zambezi"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/tv_gallery_title"
            app:layout_constraintTop_toBottomOf="@id/tv_gallery_title" />

        <View
            android:id="@+id/divide2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="22dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="22dp"
            android:background="@color/grey"
            app:layout_constraintTop_toBottomOf="@id/iv_gallery" />

        <ImageView
            android:id="@+id/iv_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:contentDescription="@string/image_permission_location"
            android:src="@drawable/ic_access_location"
            app:layout_constraintStart_toStartOf="@id/iv_gallery"
            app:layout_constraintTop_toBottomOf="@id/divide2" />

        <TextView
            android:id="@+id/tv_location_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/title_permission_location"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@id/iv_location"
            app:layout_constraintTop_toTopOf="@id/iv_location" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/content_permission_location"
            android:textColor="@color/zambezi"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/tv_location_title"
            app:layout_constraintTop_toBottomOf="@id/tv_location_title" />

        <View
            android:id="@+id/divide3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="22dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="22dp"
            android:background="@color/grey"
            app:layout_constraintTop_toBottomOf="@id/iv_location" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_confirm"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="28dp"
            android:layout_marginEnd="28dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bg_rect_bilbao_radius10"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/content_confirm"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>