<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.ssafy.campinity.presentation.search.SearchViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_rect_white_top_radius15">

        <View
            android:id="@+id/view_top_bar"
            android:layout_width="50dp"
            android:layout_height="4dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_rect_gray_radius15"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_title_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/title_select_area"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_top_bar" />

        <View
            android:id="@+id/view_divider_top"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginTop="8dp"
            android:background="@color/white_smoke"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title_area" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_sido"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@color/white_smoke"
            app:layout_constraintBottom_toTopOf="@id/view_divider_bottom"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_divider_top" />

        <LinearLayout
            android:id="@+id/ll_select_all"
            android:layout_width="0dp"
            android:layout_height="33dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_rect_white_grey_alpha30_radius5_stroke1"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/rv_sido"
            app:layout_constraintTop_toBottomOf="@id/view_divider_top">

            <TextView
                android:id="@+id/tv_select_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="1dp"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/content_select_all"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_campsite_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/zambezi"
                android:textSize="12sp"
                tools:text="(113)" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_gugun"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginVertical="11dp"
            app:layout_constraintBottom_toTopOf="@id/view_divider_bottom"
            app:layout_constraintEnd_toEndOf="@id/ll_select_all"
            app:layout_constraintStart_toStartOf="@id/ll_select_all"
            app:layout_constraintTop_toBottomOf="@id/ll_select_all" />

        <View
            android:id="@+id/view_divider_bottom"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginBottom="69dp"
            android:background="@color/white_smoke"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/rl_buttons"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_divider_bottom">

            <RelativeLayout
                android:id="@+id/ll_reset"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="28dp"
                android:layout_marginEnd="7dp"
                android:layout_weight="2"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_reset"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:contentDescription="@string/content_reset"
                    android:src="@drawable/ic_refresh" />

                <TextView
                    android:id="@+id/tv_reset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="7dp"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center"
                    android:text="@string/content_reset"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_submit"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="28dp"
                android:layout_weight="3"
                android:background="@drawable/bg_rect_white_smoke_radius10"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:stateListAnimator="@null"
                android:text="@string/content_submit"
                android:textColor="@color/zambezi"
                android:textSize="16sp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>