<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="rankingCampsite"
            type="com.ssafy.campinity.domain.entity.home.RankingCampsiteItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="280dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_home_camping_site"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/image_home_collection"
            android:rankingImgUri="@{rankingCampsite.firstImageUrl}"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/bg_home_banner" />

        <TextView
            android:id="@+id/tv_title_home_camping_site"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:fontFamily="@font/roboto_bold"
            android:text="@{rankingCampsite.campName}"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@id/iv_location_home_camping_site"
            app:layout_constraintStart_toStartOf="@id/iv_location_home_camping_site"
            tools:text="비니비니 글램핑" />

        <ImageView
            android:id="@+id/iv_location_home_camping_site"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="10dp"
            android:contentDescription="@string/image_location_home_camping_site"
            android:src="@drawable/ic_home_location_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_location_home_camping_site"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/roboto_bold"
            android:text="@{@string/content_home_campsite_location(rankingCampsite.sigunguName, rankingCampsite.doName)}"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/iv_location_home_camping_site"
            app:layout_constraintStart_toEndOf="@id/iv_location_home_camping_site"
            app:layout_constraintTop_toTopOf="@id/iv_location_home_camping_site"
            tools:ignore="SmallSp"
            tools:text="서울 특별시" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>