<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="curation"
            type="com.ssafy.campinity.domain.entity.curation.CurationItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="240dp">

        <ImageView
            android:id="@+id/iv_curation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/image_curation"
            android:normalImgUri="@{curation.firstImagePath}"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/tv_curation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="7dp"
            android:fontFamily="@font/roboto_bold"
            android:text="@{curation.title}"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="초보자를 위한\n캠핑 준비물 A - Z" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>