<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="String" />
    </data>

    <TextView
        android:layout_width="99dp"
        android:layout_height="46dp"
        android:fontFamily="@font/roboto_regular"
        android:gravity="center"
        android:text="@{item}"
        android:textColor="@color/black"
        android:textSize="16sp"
        tools:text="인천" />
</layout>