<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_facility_and_leisure"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="6dp"
            android:contentDescription="@string/image_campsite_facility_and_leisure"
            tools:src="@drawable/ic_content_campsite_theme_5" />

        <TextView
            android:id="@+id/tv_facility_and_leisure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_facility_and_leisure"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="12sp"
            tools:text="가을\n단풍명소" />
    </RelativeLayout>
</layout>